<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2265962d-454c-4207-bcae-e95195ef5f3c" name="skole" url="http://mediehuset.net">
        <fileTransfer host="mediehuset.net" port="50050" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="50050" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>